export const SET_ACTIVE_LANGUAGE = "SET_ACTIVE_LANGUAGE";
export const SET_MODAL_LANGUAGE = "SET_MODAL_LANGUAGE";
export const TOGGLE_MODAL_LANGUAGE = "TOGGLE_MODAL_LANGUAGE";

export const GET_LANGUAGES_REQUEST = "GET_LANGUAGES_REQUEST";
export const GET_LANGUAGES_FAIL = "GET_LANGUAGES_FAIL";
export const GET_LANGUAGES_SUCCESS = "GET_LANGUAGES_SUCCESS";

export const GET_TRANSLATIONS_REQUEST = "GET_TRANSLATIONS_REQUEST";
export const GET_TRANSLATIONS_FAIL = "GET_TRANSLATIONS_FAIL";
export const GET_TRANSLATIONS_SUCCESS = "GET_TRANSLATIONS_SUCCESS";