export const SET_ACTIVE_LANGUAGE = "SET_ACTIVE_LANGUAGE";
export const SET_MODAL_LANGUAGE = "SET_MODAL_LANGUAGE";
export const TOGGLE_MODAL_LANGUAGE = "TOGGLE_MODAL_LANGUAGE";

export const GET_LANGUAGES_REQUEST = "GET_LANGUAGES_REQUEST";
export const GET_LANGUAGES_FAIL = "GET_LANGUAGES_FAIL";
export const GET_LANGUAGES_SUCCESS = "GET_LANGUAGES_SUCCESS";

export const GET_TRANSLATIONS_REQUEST = "GET_TRANSLATIONS_REQUEST";
export const GET_TRANSLATIONS_FAIL = "GET_TRANSLATIONS_FAIL";
export const GET_TRANSLATIONS_SUCCESS = "GET_TRANSLATIONS_SUCCESS";


export const SET_TRANSLATIONS_REQUEST = 'SET_TRANSLATIONS_REQUEST';
export const SET_TRANSLATIONS_FAIL = 'SET_TRANSLATIONS_FAIL';
export const SET_TRANSLATIONS_SUCCESS = 'SET_TRANSLATIONS_SUCCESS';
export const SET_TRANSLATE = 'SET_TRANSLATE'

// TRANSLATION MODAL
export const TOGGLE_TRANSLATION_MODAL = 'TOGGLE_TRANSLATION_MODAL';
export const SET_TRANSLATION_MODAL = 'SET_TRANSLATION_MODAL';
// TRANSLATION MODAL -- GET
export const GET_TRANSLATION_REQUEST = 'SET_TRANSLATION_REQUEST';
export const GET_TRANSLATION_FAIL = 'SET_TRANSLATION_FAIL';
export const GET_TRANSLATION_SUCCESS = 'SET_TRANSLATION_SUCCESS';
// TRANSLATION MODAL -- GET WITH SIZE
export const GET_TRANSLATION_SIZE_REQUEST = 'SET_TRANSLATION_SIZE_REQUEST';
export const GET_TRANSLATION_SIZE_FAIL = 'SET_TRANSLATION_SIZE_FAIL';
export const GET_TRANSLATION_SIZE_SUCCESS = 'SET_TRANSLATION_SIZE_SUCCESS';
// TRANSLATION MODAL -- GET WITH PAGE
export const GET_TRANSLATION_PAGE_REQUEST = 'SET_TRANSLATION_PAGE_REQUEST';
export const GET_TRANSLATION_PAGE_FAIL = 'SET_TRANSLATION_PAGE_FAIL';
export const GET_TRANSLATION_PAGE_SUCCESS = 'SET_TRANSLATION_PAGE_SUCCESS';
// TRANSLATION MODAL -- GET WITH LANGUAGE
export const GET_TRANSLATION_LANGUAGE_REQUEST = 'SET_TRANSLATION_LANGUAGE_REQUEST';
export const GET_TRANSLATION_LANGUAGE_FAIL = 'SET_TRANSLATION_LANGUAGE_FAIL';
export const GET_TRANSLATION_LANGUAGE_SUCCESS = 'SET_TRANSLATION_LANGUAGE_SUCCESS';
// TRANSLATION MODAL -- EDIT
export const EDIT_TRANSLATION_REQUEST = 'EDIT_TRANSLATION_REQUEST';
export const EDIT_TRANSLATION_FAIL = 'EDIT_TRANSLATION_FAIL';
export const EDIT_TRANSLATION_SUCCESS = 'EDIT_TRANSLATION_SUCCESS';
// TRANSLATION MODAL -- DELETE
export const DELETE_TRANSLATION_REQUEST = 'DELETE_TRANSLATION_REQUEST';
export const DELETE_TRANSLATION_FAIL = 'DELETE_TRANSLATION_FAIL';
export const DELETE_TRANSLATION_SUCCESS = 'DELETE_TRANSLATION_SUCCESS';

// OTHER
export const SET_TRANSLATION_SIZE_COUNT = 'SET_TRANSLATION_SIZE_COUNT'