export const am = {
    email: 'էլ.հասցե',
    email_exists: 'Նշված էլ.հասցեն արդեն գոյություն ունի.',
    incorrect_value: 'Մուտքագրված տվյալները սխալ է',
    incorrect_password: 'Դուք մուտքագրել եք սխալ գաղտնաբառ',
    registration_failed: 'Գրանցումը չհաջողվեց',
    verification_failed: 'Ստուգումը չհաջողվեց',
    incorrect_or_missing_value: 'Մուտքագրված տվյալներ սխալ են կամ բացակայում են',
    register: 'Գրանցվել',
    login: 'մուտք',
    login_in: 'Մուտք գործել',
    password: 'Գաղտնաբառ',
    forget_password: 'մոռացե՞լ եք գաղտնաբառը',
    registered: 'գրանցվա՞ծ եք:',
    name: 'անուն',
    last_name: 'ազգանուն',
    new_password: 'նոր գաղտնաբառ',
    confirm_password: 'կրկնել գաղտնաբառ',
    registration_susses: 'Դուք շուտով կստանաք էլ․ հաղորդագրություն, անցեք հաղորդագրությանը կից հղմամբ որպեսզի հաստատեք գրանցումը, շնորհակալություն․․․',
    reset_password_success: 'Դուք շուտով կստանաք էլ․ հաղորդագրություն, անցեք հաղորդագրությանը կից հղմամբ որպեսզի վերականգնեք գաղտնաբառը, շնորհակալություն․․․',
    recover_password_success: 'Գաղտնաբառը հաջողությամբ վերականգնված է, շնորհակալություն․․․',
    agree: 'Ես համաձայն եմ',
    not_agree: 'Համաձայն չեմ',
    terms_of_use: 'Օգտագործման կանոններին',
    terms_use: 'Օգտագործման կանոններ',
    reset_password: 'վերականգնել գաղտնաբառը',
    query_failed: 'հարցումը չհաջողվեց',
    send: 'ուղարկել',
    or: 'կամ',
    confirm: 'հաստատել',
    user_check: 'օգտագործողի ստուգում',
    products: 'ապրանքներ',
    product_range: 'ապրանքատեսականի',
    prices: 'գներ',
    characteristics: 'բնութագրիչներ',
    documents: 'փաստաթղթեր',
    sales: 'վաճառքներ',
    suppliers: 'գործընկերներ',
    workers: 'աշխատակիցներ',
    label_editor: 'Պիտակի խմբագիր',
    outlets: 'վաճառակետեր',
    sale:"վաճառք",
    all:"բոլորը",
};