export const en = {
    login: 'login',
    login_in: 'log in',
    email: 'email',
    email_exists: 'The mentioned e-mail address already exists.',
    incorrect_value: 'The value entered is incorrect',
    incorrect_password: 'You entered the wrong password',
    registration_failed: 'Registration failed',
    verification_failed: 'Verification failed',
    incorrect_or_missing_value: 'The data entered is incorrect or missing',
    password: 'password',
    forget_password: 'forgot your password',
    registered: 'are you registered?',
    register: 'register',
    name: 'name',
    last_name: 'last name',
    new_password: 'new password',
    confirm_password: 'confirm password',
    registration_susses: 'You will receive a message soon, follow the link to confirm your registration, thank you...',
    reset_password_success: 'You will receive a message soon, follow the link to the reset the password, thank you․․․',
    recover_password_success: 'Password reset successfully, thanks ․․․',
    agree: 'I agree',
    not_agree: 'I do not agree',
    terms_of_use: 'Terms of use',
    terms_use: 'Terms of use',
    reset_password: 'reset password',
    query_failed: 'the query failed',
    send: 'send',
    or: 'or',
    confirm: 'confirm',
    user_check: 'user check',
    products: 'products',
    product_range: 'product range',
    prices: 'prices',
    characteristics: 'characteristics',
    documents: 'documents',
    sales: 'sales',
    suppliers: 'suppliers',
    workers: 'workers',
};