export const ru = {
    login: 'авторизоваться',
    login_in: 'войти',
    email_exists: 'Указанный адрес электронной почты уже существует.',
    incorrect_value: 'Введено неверное значение',
    incorrect_password: 'Вы ввели неправильный пароль',
    registration_failed: 'Регистрация не удалась',
    verification_failed: 'Проверка не удалась',
    incorrect_or_missing_value: 'Введенные данные неверны или отсутствуют',
    email: 'эл. адрес',
    password: 'пароль',
    forget_password: 'забыли ваш пароль?',
    registered: 'вы зарегистрированы?',
    register: 'зарегистрироваться',
    name: 'имя',
    last_name: 'фамилия',
    new_password: 'новый пароль',
    confirm_password: 'повторите пароль',
    registration_susses: 'Вы скоро получите сообщение, перейдите по ссылке для подтверждения регистрации, спасибо․․․',
    reset_password_success: 'Вы скоро получите сообщение, перейдите по ссылке рядом с сообщением, чтобы сбросить пароль, спасибо․․․',
    recover_password_success: 'Сброс пароля выполнен успешно, спасибо...',
    agree: 'Я согласен',
    not_agree: 'я не согласен',
    terms_of_use: 'Условиями использования',
    terms_use: 'Условия использования',
    reset_password: 'сброс пароля',
    query_failed: 'запрос не выполнен',
    send: 'отправить',
    or: 'или',
    confirm: 'подтвердить',
    user_check: 'проверка пользователя',
    products: 'продукты',
    product_range: 'ассортимент продукции',
    prices: 'цены',
    characteristics: 'характеристики',
    documents: 'документы',
    sales: 'продажи',
    suppliers: 'партнери',
    workers: 'рабочие',
    label_editor: 'Эдитор этикеток',
    outlets: 'магазины',
    all:"все",
    income_outcome:"доход / результат",
    income:"доход",
    outcome:"результат",
    main: "Основные",
    classifiers: "Классификаторы",
    codes: "Коды",
    description: "Описание",
    articul: "код продавца",
    item_name: "название",
    image_path: "изображение",
    item_type: "тип",
    unit: "ед. изм",
    service: "тип продукта",
    create_date: "дата создания",
    del_date: "дата удаления",
    firms: "сотрудники",
    active: "статус",
    deleted: "удалено",
    sort: "сортировка",
};