(2,'add','Добавить','ru'),
(46,'hvhh','ՀՎՀՀ','am'),
(49,'address','Հասցե','am'),
(52,'bank','Բանկ','am'),
(55,'director','Տնօրեն','am'),
(58,'phone','Հեռախոս','am'),
(1,'add','Ավելացնել','am'),
(4,'edit','Փոփոխել','am'),
(7,'delete','Ջնջել','am'),
(38,'position','Позиция','ru'),
(20,'no','Нет','ru'),
(41,'active','Активный','ru'),
(8,'delete','Удалить','ru'),
(23,'name','Имя','ru'),
(14,'confirm','Подтверждать','ru'),
(26,'firstname','Имя','ru'),
(113,'addGroup','Добавить Группу','ru'),
(116,'editGroup','Редактировать Группу','ru'),
(5,'edit','Редактировать','ru'),
(119,'deleteGroup','Удалить Группу','ru'),
(29,'lastname','Фамилия','ru'),
(32,'username','Логин','ru'),
(17,'yes','Да','ru'),
(35,'password','Пароль','ru'),
(11,'save','Сохранить','ru'),
(6,'edit','Edit','us'),
(9,'delete','Delete','us'),
(12,'save','Save','us'),
(15,'confirm','Confirm','us'),
(18,'yes','Yes','us'),
(21,'no','No','us'),
(24,'name','Name','us'),
(27,'firstname','First Name','us'),
(30,'lastname','Last Name','us'),
(33,'username','Username','us'),
(36,'password','Password','us'),
(39,'position','Position','us'),
(42,'active','Active','us'),
(51,'address','Address','us'),
(54,'bank','Bank','us'),
(57,'director','Director','us'),
(60,'phone','Phone','us'),
(63,'users','Users','us'),
(66,'addUser','Add User','us'),
(69,'editUser','Edit User','us'),
(72,'deleteUser','Delete User','us'),
(75,'suppliers','Suppliers','us'),
(78,'addSupplier','Add Supplier','us'),
(81,'editSupplier','Edit Supplier','us'),
(84,'deleteSupplier','Delete Supplier','us'),
(87,'positions','Positions','us'),
(90,'addPosition','Add Position','us'),
(93,'editPosition','Edit Position','us'),
(96,'deletePosition','Delete Position','us'),
(99,'products','Products','us'),
(102,'addProduct','Add Product','us'),
(105,'editProduct','Edit','Product','us'),
(108,'deleteProduct','Delete Product','us'),
(111,'groups','Groups','us'),
(114,'addGroup','Add Group','us'),
(117,'editGroup','Edit Group','us'),
(120,'deleteGroup','Delete Group','us'),
(3,'add','Add','us'),
(10,'save','Պահպանել','am'),
(13,'confirm','Հաստատել','am'),
(16,'yes','Այո','am'),
(19,'no','Ոչ','am'),
(22,'name','Անվանում','am'),
(25,'firstname','Անուն','am'),
(28,'lastname','Ազգանուն','am'),
(31,'username','Մուտքանուն','am'),
(34,'password','Գաղտնաբառ','am'),
(37,'position','Հաստիք','am'),
(40,'active','Ակտիվ','am'),
(43,'hh','Հ/Հ','am'),
(61,'users','Օգտատերեր','am'),
(64,'addUser','Ավելացնել Օգտատեր','am'),
(67,'editUser','Փոփոխել Օգտատիրոջը','am'),
(70,'deleteUser','Ջնջել Օգտատիրոջը','am'),
(73,'suppliers','Մատակարարներ','am'),
(76,'addSupplier','Ավելացնել Մատակարար','am'),
(79,'editSupplier','Փոփոխել Մատակարարին','am'),
(82,'deleteSupplier','Ջնջել  Մատակարարին','am'),
(85,'positions','Հաստիքներ','am'),
(88,'addPosition','Ավելացնել Հաստիք','am'),
(91,'editPosition','Փոփոխել Հաստիքը','am'),
(94,'deletePosition','Ջնջել Հաստիքը','am'),
(97,'products','Ապրանքատեսականի','am'),
(100,'addProduct','Ավելացնել Ապրանքատեսակ','am'),
(103,'editProduct','Փոփոխել Ապրանքատեսակը','am'),
(106,'deleteProduct','Ջնջել Ապրանքատեսակը','am'),
(109,'groups','Դասակարգիչներ','am'),
(112,'addGroup','Ավելացնել Դասակարգիչ','am'),
(115,'editGroup','Փոփոխել Դասակարգիչը','am'),
(118,'deleteGroup','Ջնջել Դասակարգիչը','am'),
(121,'addSubGroup','Ավելացնել ենթադասակարգիչ','am'),
(124,'editSubGroup','Փոփոխել ենթադասակարգիչը','am'),
(127,'deleteSubGroup','Ջնջել ենթադասակարգիչը','am'),
(53,'bank','Банк','ru'),
(59,'phone','Телефон','ru'),
(62,'users,'Пользователи','ru'),
(65,'addUser,'Добавить пользователя','ru'),
(68,'editUser', 'Редактировать пользователя','ru'),
(71,'deleteUser,Удалить,пользователя,'ru'),
(74,'suppliers','Поставщики','ru'),
(77,'addSupplier','Добавить Поставщика','ru'),
(80,'editSupplier','Редактировать Поставщика','ru'),
(83,'deleteSupplier','Удалить Поставщика','ru'),
(86,'positions','Позиции','ru'),
(89,'addPosition','Добавить позицию','ru'),
(92,'editPosition','Редактировать позицию','ru'),
(95,'deletePosition','Удалить позицию','ru'),
(98,'products','Товары','ru'),
(101,'addProduct','Добавить Товар','ru'),
(104,'editProduct','Редактировать Товар','ru'),
(107,'deleteProduct','Удалить Товар','ru'),
(110,'groups','Класификатори','ru'),
(44,'hh','Հ/Հ','ru'),
(122,'addSubGroup','Добавить Подгруппу','ru'),
(125,'editSubGroup','Редактировать Подгруппу','ru'),
(128,'deleteSubGroup','Удалить Подгруппу','ru'),
(47,'hvhh','ՀՎՀՀ','ru'),
(50,'address','Адрес','ru'),
(56,'director','Директор','ru'),
(123,'addSubGroup','Add Group','us'),
(126,'editSubGroup','Edit Group','us'),
(129,'deleteSubGroup','Delete Group','us'),
(45,'hh','Հ/Հ','us'),
(48,'hvhh','ՀՎՀՀ','us'),
(130,'code','Կոդ','am'),
(131,'code','Код','ru'),
(132,'code','Code','us'),
(133,'description,'Նկարագրություն','am'),
(134,'description,'Описание','ru'),
(135,'description','Description','us'),
(136,'sku','ԱՊՄ','am'),
(137,'sku,'','ru'),
(138,'sku','SKU','us'),
(140,'select','Выбирать','ru'),
(141,'select','Select','us'),
(139,'select','Ընտրել','am'),
(142,'generate','Գեներացնել','am'),
(143,'generate','Генерировать','ru'),
(144,'generate','Generate','us'),
(145,'barcode','Բարկոդ','am'),
(146,'barcode','Штрих-код','ru'),
(147,'barcode','Barcode','us'),